{
  "name": "prism-chrome-ext",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs",
    "test": "node --test",
    "test:benchmark": "node --test tests/benchmark.test.js",
    "benchmark:lock": "node scripts/generate-benchmark-lockfile.mjs",
    "package:store": "node scripts/package-store.mjs"
  }
}
